#training-section .exercises-container{
    --overlay-1: rgba(0, 189, 196, 0.4);
    --overlay-2: rgba(255, 21, 0, 0.3);
    --overlay-3: rgba(0, 0, 0, 0.5);
    --overlay-4: rgba(53, 53, 53, 0.5);
    --overlay-5: rgba(0, 137, 34, 0.4);
    --overlay-6: rgba(0, 17, 130, 0.5);

    display: grid;
    grid-template-areas: 
    'A A A B B B B B B C C C'
    'D D D D D E E E F F F F';
}
.exercises-container .exercise{
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.exercise:nth-child(1){
    grid-area: A;
    background-image: linear-gradient(var(--overlay-1), var(--overlay-1)), url('../images/exercise1.jpg');
}
.exercise:nth-child(2){
    grid-area: B;
    background-image: linear-gradient(var(--overlay-2), var(--overlay-2)), url('../images/exercise2.png');
}
.exercise:nth-child(3){
    grid-area: C;
    background-image: linear-gradient(var(--overlay-3), var(--overlay-3)), url('../images/exercise3.png');
}
.exercise:nth-child(4){
    grid-area: D;
    background-image: linear-gradient(var(--overlay-4), var(--overlay-4)), url('../images/exercise4.png');
}
.exercise:nth-child(5){
    grid-area: E;
    background-image: linear-gradient(var(--overlay-5), var(--overlay-5)), url('../images/exercise5.jpg');
}
.exercise:nth-child(6){
    grid-area: F;
    background-image: linear-gradient(var(--overlay-6), var(--overlay-6)), url('../images/exercise6.jpg');
}
#training-section .section-subtitle{
    margin-block: 0.875rem 3.75rem;
    max-width: 600px;
}
.exercises-container .exercise > span{
    color: var(--white-full);
    font-size: var(--regular);
    max-width: 180px;
    height: fit-content;
    line-height: var(--line-height-18);
    position: absolute;
    top: 1.25rem;
    left: 10%;
    right: 10%;
}
.exercises-container .exercise-1 > span{
    top: auto;
    bottom: 1.25rem;
}
.exercises-container .exercise-3 > span{
    top: auto;
    bottom: 1.25rem;
}
.exercises-container .exercise-5 > span{
    top: auto;
    bottom: 1.25rem;
}

@media screen and (max-width: 992px) {
    #training-section .section-title{
        font-size: var(--font-36);
    }
    #training-section .exercises-container{
        grid-template-areas: 
        'A A A A A B B B B B B B'
        'C C C C C C D D D D D D'
        'E E E E E F F F F F F F';
    }
    .exercises-container .exercise > span{
        font-size: var(--font-14);
    }
}